from apds9960.const import *
import uinput

# the SMBus port to use
I2C_PORT = 1

# maps python-apds9960's directions to python-uinput's keys
GMAPPINGS = {
    APDS9960_DIR_LEFT: uinput.KEY_LEFT,
    APDS9960_DIR_RIGHT: uinput.KEY_RIGHT,
    APDS9960_DIR_UP: uinput.KEY_PAGEUP,
    APDS9960_DIR_DOWN: uinput.KEY_PAGEDOWN,
}

# sleep time between polling for new gestures
POLLING_SLEEP = 0.3
